<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Electronic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        header h1 {
            margin: 10;
        }

        nav {
            background-color:#f4f4f4;
            padding: 10px;
            display: flex;
            justify-content: middle;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
        }

        main {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .product {
            background-color: #f5f5f5;
            padding: 10px;
        }

        .product img {
            width: 100%;
            height: 500px;
        }

        .product h2 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electronic website</h1>
    </header>
    
    <nav>
        <a href="#Home">Home</a>
        <a href="#Products">Products</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </nav>
    
    <main>
        <div class="iPhone 13 promax">
            <img src="images (12).jpeg" alt="iPhone13 promax">
            <h2>iPhone13 promax</h2>
<p>Product details</p>
           <p>Features:Smartphone</p>
          <p> SIM Slots:Single SIM</p>
           <p>Broadband Generation:5G</p>
          <p> Operating System:iOS</p>
            <p>Price: ₱43,350.00</p>
        </div>
        
        <div class="Apple Airpods pro-2nd Generation">
            <img src="images (11).jpeg" alt=" Apple Airpods pro-2nd Generation">
            <h2>Apple Airpods pro-2nd Generation</h2>
            <p>Description of Product 2</p>
            <p>Price: $149.99</p>
        </div>
        
        <div class="Macbook-Apple">
            <img src="images (16).jpeg" alt="MacBook-Apple">
            <h2>MacBook-Apple</h2>
            <p>Description of Product 3</p>
            <p>Price: $199.99</p>
        </div>
    </main>
</body>
</html>

